<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92038515ee2447b2a538bdab0b979920" Name="Diagram1">
        <EntityTypeShape EntityType="FlotaTaxisModel.Conductores" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotaTaxisModel.Pasajeros" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotaTaxisModel.Taxis" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlotaTaxisModel.Viajes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlotaTaxisModel.FK_Conductores_Taxis" ManuallyRouted="false" />
        <AssociationConnector Association="FlotaTaxisModel.FK_Viajes_Conductores" ManuallyRouted="false" />
        <AssociationConnector Association="FlotaTaxisModel.FK_Viajes_Pasajeros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>